.header
    background: white
    height: 60px

.circleContainer
    height: 35px
    width: 35px
    border-radius: 50%
    background-color: cornflowerblue
    color: white
    text-align: center
    margin-right: 25px

.notification
    margin-top: 5px
    margin-right: 25px
    font-size: 35px

.image
    height: 45px
    margin-left: 20px
    margin-top: 10px
